@font-face {
    font-family: 'FoundersGrotesk';
    src: url('../Font/FoundersGrotesk-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'FoundersGrotesk';
    src: url('../Font/FoundersGrotesk-Bold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'FoundersGrotesk';
    src: url('../Font/FoundersGrotesk-BoldItalic.otf') format('opentype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'FoundersGroteskCond';
    src: url('../Font/FoundersGroteskCond-Lt.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'FoundersGrotesk';
    src: url('../Font/FoundersGrotesk-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'FoundersGrotesk';
    src: url('../Font/FoundersGrotesk-LightItalic.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'FoundersGrotesk';
    src: url('../Font/FoundersGrotesk-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'FoundersGrotesk';
    src: url('../Font/FoundersGrotesk-MediumItalic.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'FoundersGrotesk';
    src: url('../Font/FoundersGrotesk-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FoundersGrotesk';
    src: url('../Font/FoundersGrotesk-RegularItalic.otf') format('opentype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'FoundersGrotesk';
    src: url('../Font/FoundersGrotesk-Semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'FoundersGrotesk';
    src: url('../Font/FoundersGrotesk-SemiboldItalic.otf') format('opentype');
    font-weight: 600;
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'FoundersGrotesk';
    font-weight: normal;
}

a{
    text-decoration: none;
}
.data-calculate {
    display: none;
}

.data-calculate.active-data {
    display: unset;
}

.warning {
    color: red;
    font-size: 16px;
    padding: 10px;
    display: none;
    letter-spacing: 0.5px;
}

.warning.active-war {
    display: unset;
}

.presentation-design {
    background-color: #FBF9F8;
}

.presentation-content {
    padding: 40px 0 40px 0;
    width: 53%;
    position: relative;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.presentation-content h5 {
    font-size: 20px;
    font-weight: 500;
    color: #FF4600;
    margin: 0 0 50px 0;
}

.presentation-content h1 {
    font-size: 56px;
    font-weight: 600;
    color: #FF4600;
    margin: 0;
    line-height: 57px;
    letter-spacing: 1px;
}

.presentation {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.presentation-img {
    display: flex;
    align-items: flex-end;
    width: 40%;
    position: relative;
}

.question-answer {
    display: flex;
    width: 100%;
    border: 2px solid #FF4600;
    margin-top: 50px;
    align-items: center;
}

.could-save-money {
    background: #FF4600;
    padding: 30px 75px 16px 40px;
    color: #fff;
    width: 60%;
}

.simple-answer {
    width: 40%;
    padding: 30px 40px 30px 40px;
}

.question-answer h2 {
    font-size: 39px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 1px;
}

.question-answer h3 {
    font-size: 35px;
    font-weight: 400;
    color: #FF4600;
    line-height: 40px;
    letter-spacing: 1px;
}

.simple-number {
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
}

.question-box {
    margin-top: 70px;
    display: flex;
    gap: 40px;
    width: 100%;
    position: relative;
}

.presentation-question {
    border: 2px solid #FF4600;
    padding: 25px 25px 15px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    position: relative;
    min-height: 200px;
}

.presentation-question-box {
    width: 33.33%;
}

.presentation-question h5 {
    font-size: 27px;
    font-weight: 400;
    text-align: center;
    color: #FF4600;
    margin-top: 15px;
    line-height: 29px;
    letter-spacing: 1px;
}

.presentation-question::before {
    content: "";
    position: absolute;
    top: -24px;
    width: 45px;
    height: 45px;
    background: #FF4600;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.presentation-question h2 {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    position: absolute;
    top: -14px;
    color: #FFFFFF;
}

.presentation-question::after {
    content: "";
    width: 25px;
    height: 25px;
    border-bottom: 2px solid #ff3353;
    border-right: 2px solid #ff3353;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    z-index: 1;
    background: white;
    border-radius: 0 0 7px 0;
}

.presentation-input {
    margin-top: 40px;
    width: 100%;
}

.presentation-input input {
    width: 100%;
    background: #F0F0F0;
    border: none;
    border-radius: 8px;
    height: 100px;
    outline: none;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

.presentation-input input::placeholder {
    font-size: 22px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    color: #C5C5C5;
    letter-spacing: 1px;
    padding: 0 10px;
}

button.submit-btn {
    display: flex;
    justify-content: center;
    margin: 50px auto 0 auto;
    align-items: center;
    font-size: 25px;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: 1px;
    text-align: center;
    background-color: #FF4600;
    border: none;
    border-radius: 10px;
    color: #FFFFFF;
    cursor: pointer;
    padding: 2px 37px;
}

.present-design {
    padding: 28px 0 15px 0;
    text-align: center;
    background: #FBF9F8;
    margin-top: 55px;
}
.present-design a {
    font-size: 22px;
    font-weight: 500;
    color: #FF4600;
    text-decoration: none;
}

.presentation-design {
    padding: 10px 0 0 0;
}

.box-content {
    padding: 30px 30px 15px 30px;
    background-color: #FF4600;
    color: white;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 1px;
}

.box-content p span {
    font-size: 35px;
    font-weight: 600;
}

.detail-box {
    display: flex;
    gap: 20px;
    padding-top: 20px;
}

.box-one {
    width: 38%;
    background: #FF4600;
}

.box-two {
    width: 62%;
}

.box.box-two {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box-three {
    display: flex;
    gap: 20px;
}

.box-content-one {
    width: 15%;
}

.box-content-two {
    width: 85%;
}

.box-four {
    width: 80%;
}

.box-five {
    /* background: #FF4600; */
    width: 20%;
}

.description p+p {
    margin-top: 20px;
}

.description p {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: #FF4600;
    line-height: 26px;
    letter-spacing: 1px;
}

.description {
    margin-top: 40px;
    padding: 0px 40px;
}

a.get-touch {
    color: #FF4600;
}
.presentation-input input {
    margin-bottom: 10px;
}

.get-touch-btn {
    display: flex;
    justify-content: center;
    margin: 40px auto 0 auto;
    align-items: center;
    font-size: 25px;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: 1px;
    text-align: center;
    background-color: #FF4600;
    border: none;
    border-radius: 6px;
}

button.get-touch-btn a {
    text-decoration: none;
    color: #fff;
    padding: 2px 30px;
}

.detail-box-main {
    padding-top: 40px;
}
.start-again-btn {
    cursor: pointer;
    border: 3px solid #FF4600;
}
.box-content.box-btn {
    background: none;
}
.start-again-btn p {
    font-size: 21px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    padding-top: 2px;
    color: #FF4600;
}
/* .start-again-btn:hover, .start-again-btn:hover .box-content {
    background-color: #000;
    transition: 1s;
} */

@media only screen and (max-width: 767px) {
    .presentation {
        flex-direction: column;
    }

    .presentation-content {
        width: 100%;
    }

    .presentation-img {
        width: 100%;
    }

    .presentation-img img {
        min-width: 270px;
        text-align: center;
        margin: 0 auto;
    }

    .question-answer {
        border: none;
        flex-wrap: wrap;
    }

    .question-box {
        flex-wrap: wrap;
    }

    .presentation-content h5 {
        font-size: 16px;
        margin: 0 0 15px 0;
    }

    .presentation-content h1 {
        font-size: 30px;
        line-height: inherit;
    }

    .could-save-money {
        padding: 30px 20px 17px 20px;
        width: 100%;
    }

    .simple-answer {
        width: 100%;
        padding: 10px 20px;
        border: 2px solid #FF4600;
        margin-top: 20px;
    }

    .presentation-question-box {
        width: 100%;
    }

    .question-answer h2 {
        font-size: 20px;
        margin-top: -10px;
        line-height: inherit;
    }

    .question-answer h3 {
        font-size: 20px;
        line-height: inherit;
    }

    .presentation-input {
        margin-bottom: 20px;
    }

    .presentation-input {
        margin-top: 30px;
    }

    button.submit-btn {
        margin: 20px auto 0 auto;
    }

    .present-design {
        margin-top: 35px;
    }

    .presentation-content {
        padding: 30px 0;
    }
    .present-design a{
        font-size: 18px;
    }
    .description.error-message p {
        padding: 20px 20px 15px 20px;
        font-size: 20px;
        line-height: 29px;
    }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
    .description.error-message p  {
        padding: 30px 30px 20px 30px;
        font-size: 30px;
        line-height: 40px;
    }
    .presentation-content {
        padding: 30px 0 35px 0;
        width: 50%;
    }
    .question-box{
        gap: 20px;
    }
    .box-one {
        width: 46%;
    }

    .presentation-content h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .presentation-content h1 {
        font-size: 35px;
        line-height: 45px;
    }

    .presentation-img img {
        width: 100%;
    }

    .question-answer h3 {
        font-size: 25px;
        line-height: 26px;
    }

    .question-answer h2 {
        font-size: 25px;
        line-height: 35px;
    }

    .presentation-question h5 {
        font-size: 23px;
        line-height: 33px;
    }

    /* .presentation-question h2 {
        width: 35px;
        height: 35px;
        font-size: 25px;
        align-items: center;
    } */
    .presentation-input input {
        font-size: 20px;
    }

    .presentation-input input::placeholder {
        font-size: 18px;
    }

    .box-content-one,.box-content-seven {
        display: none;
    }

    .box-five {
        display: flex;
        align-items: center;
    }

    .start-again-btn p{
        padding-top: 0px;
    }

    .box-four {
        width: 100%;
    }

    .box-content-two {
        width: 100%;
    }

    .description {
        padding: 0px 37px;
    }

    .simple-number {
        font-size: 25px;
        line-height: inherit;
    }
}

@media screen and (max-width: 1168px) and (min-width: 992px) {
    .presentation-img {
        width: 50%;
    }

    .presentation-content {
        width: 50%;
    }
}

/* grid-type-section */
@media only screen and (max-width: 767px) {

    .detail-box,
    .box-three {
        flex-wrap: wrap;
    }

    .box-content-one,
    .box-one,
    .box-two,
    .box-content-two,
    .box-four,
    .box-five,.box-content-six {
        width: 100%;
    }

    .box-content p span {
        font-size: 25px;
       
    }

    .box-content {
        font-size: 20px;
    }

    .box-content-one,.box-content-seven {
        display: none;
    }

    /* .box-five {
        display: none;
    } */

    .box-content {
        line-height: 30px;
        padding: 20px 15px 15px 15px;
    }

    .description {
        margin-top: 30px;
        padding: 0px 0px;
    }

    .simple-number {
        font-size: 20px;
    }
}

@media screen and (max-width: 513px) and (min-width: 390px) {
    .get-touch-btn {
        font-size: 16px;
    }
    button.get-touch-btn a {
        padding: 2px 25px;
    }
}

@media screen and (max-width: 389px) and (min-width: 300px) {
    .get-touch-btn {
        font-size: 14px;
    }
    button.get-touch-btn a {
        padding: 3px 7px;
    }
}

.result-section {
    display: none;
}

.result-not-match-section {
    display: none;
}

.result-section.active {
    display: unset;
}

.result-not-match-section.active {
    display: unset;
}

.three-step-section.non-active {
    display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.error-message p {
    padding: 30px 30px 20px 30px;
    /* background: #FF4600; */
    border: 2px solid #FF4600;
    border-radius: 15px;
    color: #FF4600;
    font-size: 39px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: 1px;
} 
.description.error-message {
    padding: 0;
    margin-top: 55px;
}

.worried, .smiling{
    display: none;
}
.worried.active-img, .smiling.active-img{
    display: block;
}

@media screen and (max-width: 1168px) and (min-width: 1024px){
    .box-five {
        /* background: #FF4600; */
        width: 21%;
    }
    .box-five {
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width: 1024px) and (min-width: 992px){
.start-again-btn p {
    font-size: 21px;
    padding-top: 7px;
}
}
.box-six{
    display: flex;
    gap: 20px;
}
.box-content.box-btn {
    padding-top: 28px;
}